DATABASE_URL=postgres://ammserver:s312cEv89ck2139xAJd8@localhost:5432/apmdev
APM_PROD_DATABASE_URL=postgres://ubuntu:dkc8aSD037fJFASx3@127.0.0.1:5555/apmprod
GITHUB_TOKEN=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
AXIOS_PROXY_HOST=localhost
AXIOS_PROXY_PORT=7890
AXIOX_PROXY_PROTOCOL=http
